/*
 * Learn
*/

.learn-content-container {
  section {
    padding: 3rem 0;
  }

  .section-intro {
    margin: 0 0 2rem;
    &-centre {
      max-width: 38.5rem; // On desktop and wide screens we want to avoid extense lines of text that make it harder to jump from one line to the next one.
      margin: 0 auto 2rem;
      text-align: center;
    }
  }

  .subtitle {
    font-size: 1.1rem;
  }
}

.hero {
  &-section {
    max-width: 50rem;
    margin-bottom: 4rem;
  }

  &-big-title {
    font-size: 4rem;
    line-height: 100%;
  }

  &-content-title {
    margin-top: 1rem;
  }

  &-subtitle {
    font-size: 1.2rem;
    line-height: 135%;
  }
}

$card-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
$card-background: linear-gradient(45deg, rgba(229, 234, 246, 40), #d9e5ff);
$card-background-yellow: linear-gradient(45deg, #fff7cb, #fffed9);
$card-background-red: linear-gradient(45deg, #f6e5e5, #ffd9d9);
$card-background-green: linear-gradient(45deg, #e9f6e5, #d9ffd9);
$card-padding: 1rem;
$card-transition: 0.35s cubic-bezier(0.30, 1, 0.7, 1);

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(15.625rem, 16rem), 1fr));
  gap: 2rem;

  .card-spawn-2 {
    @media (min-width: $main_menu-mobile_menu_cutoff) {
      grid-column: span 2;
    }
  }
}

.grid-item-title {
  margin-top: 0;
  text-align: center;
  font-size: 1.4rem;
}

.card {
  border: 1px solid transparentize($color_blue, 0.8);
  padding: $card-padding;
  border-radius: $card-padding;
  overflow: hidden;
  background: $card-background;
  position: relative;
  box-shadow: $card-box-shadow;
  transition: border $card-transition, background $card-transition, box-shadow $card-transition;
  text-decoration: none;

  &-yellow {
    background: $card-background-yellow;
  }

  &-red {
    background: $card-background-red;
  }

  &-green {
    background: $card-background-green;
  }

  // They'll look like one card, but you can have different colours for each side.
  &-upper-side {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
  }

  &-lower-side {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 2rem;
  }

  &-align-self-start {
    // It won't use the whole vertical space
    align-self: start;
  }

  &-alert {
    margin-top: 2rem;
    margin-bottom: 2rem;

    .card-header {
      margin-bottom: 0.75rem;
    }
  }

  & > *:last-child {
    margin-bottom: 0;
  }

  &-link {
    display: block;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 120%;
  }

  &-thumbnail {
    position: relative;
    padding: 0;
    aspect-ratio: 16 / 9;

    .youtube-svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-header {
    display: block;
    font-size: 1.3rem;
    margin:0 0 0.75rem;

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &-body {
    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &-number {
    color: $color_white;
    background: $color_blue;
    display: inline-block;
    width: 4rem;
    height: 2rem;
    border-radius: 50%;
    text-align: center;
    vertical-align: initial;
    line-height: 1.75rem;
    position: absolute;
    top: $card-padding;
    left: 0;
    overflow: hidden;
    background: linear-gradient(45deg, #3291cf, #1f70b5);
    border-top-right-radius: 25rem;
    border-bottom-right-radius: 25rem;

    .number {
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: relative;
      display: block;
      position: absolute;
      left: -100%;
      transform: skewX(-25deg);
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: transform $card-transition;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      filter: blur(0.5rem);
    }
  }

  &-image {
    min-width: 120%;
    max-height: 11rem;
    min-height: 11rem;
    margin: -$card-padding;
    margin-bottom: 1.5rem;
    object-fit: cover;
    transition: transform $card-transition;
  }

  small {
    font-size: 0.9rem;
  }

  .video-container {
    margin: -1rem;
    margin-bottom: 0.5rem;
  }
}

a.card, button.card {
  p {
    color: $color_black;
  }

  &:hover {
    background: linear-gradient(230deg, rgba(229, 234, 246, 40), #d9e5ff);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid transparentize($color_blue, 0.8);

    .card-number {
      &::before {
        animation: shimmer 1s forwards;
      }
    }

    .card-image {
      transform: rotate(1deg) scale(1.15);
    }
  }

  &:focus {
    outline: 0.25rem solid $color_blue;
  }
}

@keyframes shimmer {
  100% {
    left: 150%;
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

/*
 * Text Gradient
*/
:root {
  --primary-gradient-text-color: #3291cf;
  --secondary-gradient-text--color: #1f70b5;
  --text-gradient-fallback-color: inherit;
}

.gradient-text {
  /* Fallback for browsers that don't support background-clip */
  color: var(--text-gradient-fallback-color);

  background: linear-gradient(45deg, var(--primary-gradient-text-color), var(--secondary-gradient-text--color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

/*
 * Text + SVG Icons
*/

.text-with-icon {
  line-height: 130%;
  svg {
    vertical-align: bottom;
    margin-right: 0.15rem;
    opacity: 90%;
  }
}

/*
 * Text colours
*/

.text-green {
  color: darken($color_green, 20%);
}

.text-red {
  color: darken($color_red, 20%);
}

.highlight-text {
  padding: $card-padding;
  border-left: 6px solid $color_blue;
  background: linear-gradient(45deg, $color_white, #ffffffd6);
  border-top-right-radius: $card-padding;
  border-bottom-right-radius: $card-padding;

  & > *:last-child {
    margin-bottom: 0;
  }
}

/*
 * Two Column text
*/

.two-col-content-grid {
  margin-top: 3rem;

  @media (min-width: $main_menu-mobile_menu_cutoff) {
    display: grid;
    grid-template-columns: 25% 70%;
    gap: 5%;
    margin-top: 4rem;
  }
}

/*
 * Sticky bar
*/

$button-page-controller-size: 2.75rem;

.sticky-sidebar {

  position: fixed;
  bottom: $button-page-controller-size + 1.5rem;
  right: 1rem;
  background: rgba(255, 255, 255, 50);
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
  display: none; // Hidden on mobile
  max-height: 80dvh; // In case there are a loot of items inside
  overflow-y: auto;
  z-index: 1;

  &-mobile-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    margin: 0;
    padding: 0;
    padding: 0.5rem;
    font-size: 0.9rem;
    border-radius: 1rem;
    z-index: 1;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    background-color: $color_blue;

    svg {
      vertical-align: middle;
    }
  }

  @media (min-width: $main_menu-mobile_menu_cutoff) {
    display: block;
    position: sticky;
    bottom: auto;
    right: auto;
    top: 1rem;
    max-height: 90dvh;

    &-mobile-button {
      display: none;
    }
  }

  & > *:last-child {
    margin-bottom: 0;
  }

  ul {
    padding-inline-start: 0;
    list-style: none;

    li {
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }
  }

  &-header {
    margin-top: 0;
    font-size: 1.5rem;
  }
}

/*
 * Up and Down button for mobile
*/

.page-position-controller-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1rem;
  position: fixed;
  bottom: 1rem;
  z-index: 1;

  @media (min-width: $main_menu-mobile_menu_cutoff) {
    display: none;
  }
}

.page-position-controller {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: $button-page-controller-size;
  max-height: $button-page-controller-size;
  min-width: $button-page-controller-size;
  max-width: $button-page-controller-size;
  padding: 0;
  border-radius: 1rem;
  margin-bottom: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  color: $color-white;
  background-color: $color_blue;

  &:visited {
    color: $color_white;
  }

  &:focus {
    color: $color_black;
    background-color: $color_yellow;
  }
}

/*
 * Label-tag
*/

:root {
  --label-tag-background: #{$color_blue};
  --label-tag-text-color: #{$color_white};
  --label-tag-font-size: 1em;
}

.label-tag {
  background: var(--label-tag-background);
  border-radius: 0.5em;
  display: inline-block;
  padding: 0.15em 0.5em;
  color: var(--label-tag-text-color);
  margin-right: 0.25rem;
  text-transform: uppercase;
  font-size: var(--label-tag-font-size);
  &-block {
    display: block;
    width: fit-content;
    margin-bottom: 0.5rem;
  }
}

.label-tag-nav {
  color: $black;
  background: $color_yellow;
  padding: 0.15rem 0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 80%;
  border-radius: 0.1rem;

  &-absolute {
    @media (min-width: $main_menu-mobile_menu_cutoff) {
      position: absolute;
      right: 50%;
      top: 0;
      transform: translateX(50%);
    }
  }

}

/*
 * svg section separator
*/

.progression-arrow {
  margin: 0.5rem auto;
  display: block;
  opacity: 80%;
}

/*
 * Section spacing
*/

.section {
  &-medium {
    margin: 3rem 0;
  }
}

/*
 * Letter
*/

.letter {
  background: $color_white;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 1.5rem auto 0;
  padding: 2rem;
  position: relative;
  width: 100%;

  & > *:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $main_menu-mobile_menu_cutoff) {
    width: 90%;
  }

  &::before, &::after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  &::before {
    background: #fafafa;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
  }

  &::after {
    background: #f6f6f6;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.5deg);
  }
}

/*
 * Unstyled list
*/

.unstyled-list {
  list-style: none;
  margin: 0;
  padding-inline-start: 0;

  li {
    margin-bottom: 0.5rem;
  }
}

/*
 * sup
*/

sup {
  a {
    text-decoration: none; // It looks a bit confusing if we add the default underline because of the size of the element itself.
  }
}


/*
 * abbr
*/

abbr[title] {
  border-bottom: none;
}
