<div id="about_sidebar">
    <h1>Tudalennau cymorth</h1>
    <ul>
        <li><%= link_to_unless_current "Cyflwyniad", "/help/about" %></li>
        <li><%= link_to_unless_current "Gwneud ceisiadau", "/help/requesting" %></li>
        <li><%= link_to_unless_current "Eich preifatrwydd", "/help/privacy" %></li>
        <li><%= link_to_unless_current "Swyddogion Rhyddid Gwybodaeth", "/help/officers" %></li>
        <li><%= link_to_unless_current "Credydau", "/help/credits" %></li>
        <li><%= link_to_unless_current "API Rhaglenwyr", "/help/api" %></li>
        <li><%= link_to_unless_current "Chwiliad manwl", "/search" %></li>
    </ul>

    <h1 id="contact">Cysylltwch â ni</h1>
    <p>Os nad yw eich cwestiwn yn cael ei ateb yma, neu eich bod jyst eisiau 
gadael i ni wybod rhywbeth am y wefan, <a href="/help/contact">cysylltwch â ni</a>.
    </p>
</div>
