<% @title = "Gwneud ceisiadau" %>

<%= render :partial => 'sidebar' %>

<h1 id="gwneud_ceisiadau"><%= @title %> <a href="#gwneud_ceisiadau">#</a> </h1>
<dl>

<dt id="ba_awdurdod">Dydw i ddim yn siŵr i ba awdurdod i wneud cais, sut y gallaf gael gwybod? <a href="#ba_awdurdod">#</a> </dt>

<dd>
<p>Gall fod yn anodd deall strwythur cymhleth y llywodraeth, a gweithio allan pwy sy'n gwybod 
y wybodaeth yr ydych ei heisiau. Dyma rai awgrymiadau:
<ul>
<li>Pori neu chwilio WhatDoTheyKnow gan chwilio am geisiadau tebyg i'ch un chi.</li>
<li>Pan fyddwch wedi dod o hyd i awdurdod y credwch y gallai fod ganddo'r wybodaeth, defnyddiwch 
ddolen y "dudalen gartref" ar ochr dde eu dudalen i weld yr hyn y maent yn ei wneud ar eu gwefan.</li>
<li>Cysylltwch â'r awdurdod dros y ffôn neu e-bost i ofyn a ydynt yn dal y math o 
wybodaeth yr hoffech ei chael.</li>
<li>Peidiwch â phoeni'n ormodol am gael yr awdurdod cywir. Os ydych yn ei gael yn anghywir, dylent eich 
cynghori chi i bwy y dylech wneud y cais yn lle.
</li>
<li>Os oes gennych achos dyrys, cysylltwch <a href="/help/contact">â ni</a> am gymorth.</li>
</ul>

</dd>



<dt id="awdurdod_ar_goll">Does gennych chi mo'r awdurdod cyhoeddus yr wyf am 
wneud cais iddo! <a href="#awdurdod_ar_goll">#</a> </dt>

<dd>
<p>Cysylltwch <a href="/help/contact">â ni</a> gydag enw'r awdurdod cyhoeddus ac, 
os gallwch ddod o hyd ddo, eu cyswllt cyfeiriad e-bost ar gyfer ceisiadau 
Rhyddid Gwybodaeth.
</p>
<p>Os hoffech chi helpu i ychwanegu categori cyfan o awdurdodau cyhoeddus at y 
wefan, byddem wrth ein bodd cael clywed gennych hefyd.
</p>

</dd>

<dt id="awdurdodau">Pam eich bod yn cynnwys rhai awdurdodau nad ydynt yn ffurfiol 
yn ddarostyngedig i'r Ddeddf Rhyddid Gwybodaeth?<a href="#awdurdodau">#</a> </dt>

<dd>
<p>Mae WhatDoTheyKnow yn gadael i chi wneud ceisiadau am wybodaeth i ystod o 
sefydliadau:</p>

<ul>
  <li> Rhai sy'n ddarostyngedig yn ffurfiol i'r Ddeddf Rhyddid Gwybodaeth</li>
  <li> Rhai sy'n ddarostyngedig yn ffurfiol i'r Rheoliadau Amgylcheddol (grŵp 
nad yw wedi ei ddiffinio cystal)</li>
  <li> Rhai sy'n cydymffurfio'n wirfoddol â'r Ddeddf Rhyddid Gwybodaeth</li>
  <li> Rhai nad ydynt yn ddarostyngedig i'r Ddeddf, ond rydym yn meddwl y dylent 
fod, ar y sail fod ganddynt gyfrifoldebau cyhoeddus sylweddol
  </li>
</ul>

<p>Yn yr achos olaf, rydym yn defnyddio'r safle i lobio am ehangu cwmpas y 
Ddeddf Rhyddid Gwybodaeth. Hyd yn oed os nad yw sefydliad yn rhwym yn gyfreithiol 
i ymateb i gais Rhyddid Gwybodaeth, gallant wneud hynny'n wirfoddol.
</p>

</dd>

<dt id="fod_yn_gryno">Pam mae'n rhaid i mi gadw fy nghais yn gryno? <a href="#fod_yn_gryno">#</a> </dt>

<dd>

<p>
Dim ond yr hyn sydd ei angen ddylai fod yn eich cais fel y gall rhywun ddeall 
yn hawdd pa wybodaeth rydych yn gofyn amdani. <i>Peidiwch</i> â chynnwys unrhyw 
un o'r canlynol:
</p>

<ul>
<li>dadleuon am eich achos</li>
<li>datganiadau a allai fwrw anfri neu sarhau eraill</li>
</ul>

<p>
Os byddwch yn gwneud hyn, efallai y bydd yn rhaid i ni dynnu eich cais er mwyn 
osgoi problemau gyda chyfraith enllib sydd yn boen i chi ac i ni. Mae negeseuon 
byr cryno yn ei wneud yn haws i awdurdodau dddeall yn glir pa wybodaeth rydych 
yn gofyn amdani, sy'n golygu y byddwch yn cael ateb yn gynt.
</p>

<p>Os ydych am wybodaeth i gefnogi dadl neu ymgyrch, mae Rhyddid Gwybodaeth yn 
arf pwerus. Er na chewch ddefnyddio'r wefan hon i redeg eich ymgyrch, rydym yn 
eich annog i'w defnyddio i gael y wybodaeth rydych ei hangen. Rydym hefyd yn 
eich annog i redeg eich ymgyrch yn rhywle arall - un ffordd effeithiol a hawdd 
iawn yw i chi <%= link_to 'ddechrau eich blog eich hun', "http://cy.wordpress.com/"%>. 
Mae croeso i chi greu cysylltiad â'ch ymgyrch o'r wefan hon mewn nodyn i'ch 
cais (gallwch wneud nodiadau ar ôl cyflwyno'r cais).
</p>

</dd>

<dt id="ffioedd">Ydy'n costio i mi wneud cais? <a href="#ffioedd">#</a> </dt>

<dd>

<p>Mae gwneud cais Rhyddid Gwybodaeth bron bob amser yn rhad ac am ddim.</p>

<p>Bydd awdurdodau'n aml yn cynnwys llith ddiangen, frawychus, wrth gydnabod 
negeseuon yn dweud y "gallent" godi ffi. Anwybyddwch rybuddion o'r fath. Ni 
fyddant bron byth mewn gwirionedd yn codi ffi. Os byddant yn codi ffi, dim ond 
os ydych wedi cytuno'n benodol ymlaen llaw i dalu y gallant godi tâl arnoch. 
<a
    href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/practical_application/chargingafee.pdf">Rhagor o fanylion</a> 
gan y Comisiynydd Gwybodaeth.</p>

<p>Weithiau bydd awdurdod yn gwrthod eich cais, gan ddweud bod y gost o 
drin yn fwy na £600 (ar gyfer llywodraeth ganolog) neu £450 (ar gyfer pob 
awdurdod cyhoeddus arall). Yn y fan hon, gallwch fireinio eich cais. e.e. 
byddai'n llawer rhatach i awdurdod ddweud wrthych y swm a wariwyd ar malws 
melys y llynedd nag yn y deng mlynedd diwethaf.</p>

</dd>


<dt id="pa_mor_gyflym?">Pa mor gyflym y caf ymateb? <a href="#pa_mor_gyflym?">#</a> </dt>

<dd>
<p>Yn ôl y gyfraith, mae'n rhaid i awdurdodau cyhoeddus ymateb yn <strong>brydlon</strong>} i geisiadau.
</p>

<p>Hyd yn oed os nad ydynt yn brydlon, ym mron pob achos, rhaid iddynt ymateb 
o fewn 20 diwrnod gwaith. Os oedd rhaid i chi egluro eich cais, neu os oeddech 
wedi gofyn i ysgol, ac mewn achos neu ddau arall, yna mae'n bosibl y cânt fwy 
o amser (<a href="/help/officers#days">manylion llawn</a>).</p>

<p>Bydd WhatDoTheyKnow yn anfon e-bost atoch os nad ydych yn cael ymateb amserol. 
Yna, gallwch anfon at yr awdurdod cyhoeddus neges i'w hatgoffa, ac yn dweud 
wrthynt os ydynt yn torri'r gyfraith.</p>

</dd>

<dt id="no_response">Beth os na fyddaf byth yn cael ymateb?<a href="#no_response">#</a> </dt>

<dd>
<p>Mae nifer o bethau y gallwch eu gwneud os ydych byth yn cael ymateb.</p>
<ul>
    <li>Weithiau, mae problem go iawn wedi digwydd  ac nid yw'r awdurdod erioed 
wedi derbyn y cais. Mae'n werth ffonio'r awdurdod a gwirio'n gwrtais eu bod 
wedi derbyn y cais. Cafodd ei anfon atynt drwy e-bost.
    </li>
    <li>Os nad ydynt wedi ei dderbyn, mwy na thebyg "hidlyddion sbam" fydd achos 
y broblem. Cyfeiriwch yr awdurdod at y mesurau yn yr ateb 
'<a href="/help/officers#spam_problems">gallaf weld cais ar WhatDoTheyKnow, ond 
chawsom ni mohono erioed drwy e-bost!</a>' yn yr adran i swyddogion rhyddid 
gwybodaeth yn yr adran help hon.</li>
    <li>Os ydych chi'n dal heb unrhyw lwc, yna gallwch ofyn am adolygiad mewnol, 
ac yna gwyno i'r Comisiynydd Gwybodaeth am yr awdurdod. Darllenwch 
'<a href="/help/unhappy">ein tudalen Anhapus ynghylch yr ymateb a gawsoch?</a>'. </li>
</ul>
</dd>

<dt id="not_satifised">Beth os nad wyf yn fodlon ā'r ymateb? <a href="#not_satifised">#</a> </dt>
<dd>
<p>Os na chawsoch y wybodaeth y gofynnoch amdani, neu os na dderbynioch chi 
hi mewn pryd, yna darllenwch ein tudalen '<a href="/help/unhappy">Anhapus ynghylch 
yr ymateb a gawsoch?</a>'.</p>

</dd>

<dt id="reuse">Mae'n dweud na chaf i ddim ail-ddefnyddio'r wybodaeth a gefais! <a href="#reuse">#</a> </dt>
<dd>

<p>Bydd awdurdodau yn aml yn ychwanegu llith gyfreithiol 
am "<a href="http://www.legislation.gov.uk/uksi/2005/1515/contents/made">Reoliadau 
Ail-Defnyddio Gwybodaeth y Sector Cyhoeddus 2005</a>", sydd ar yr olwg gyntaf
yn awgrymu efallai na chewch chi wneud dim â'r wybodaeth.</p>

<p>Fe gewch chi, wrth gwrs, ysgrifennu erthyglau am yr wybodaeth neu ei 
chrynhoi, neu dyfynnu rhannau ohoni. Rydym hefyd yn meddwl y dylech chi 
deimlo'n rhydd i ailgyhoeddi'r wybodaeth yn llawn, yn union fel rydym yn ei 
wneud, er mewn damcaniaeth efallai na fydd caniatâd gennych i wneud hynny. 
Gweler <a href="/help/officers#copyright">ein polisi ar hawlfraint</a>.</p>

</dd>

<dt id="ico_help">Can you tell me more of the nitty gritty about the process of making requests? <a href="#ico_help">#</a> </dt>

<dd>
<p>Have a look at the
<a href="http://www.ico.gov.uk/for_the_public/access_to_official_information.aspx">access to official information</a>
pages on the Information Commissioner's website.</p>

<p>If you're requesting information from a Scottish public authority,
the process is very similar. There are differences around time
limits for compliance.
See the <a href="http://www.itspublicknowledge.info/nmsruntime/saveasdialog.asp?lID=1858&amp;sID=321">Scottish
Information Commissioner's guidance</a> for details.</p> 
</dd>

<dt id="data_protection">Can I request information about myself? <a href="#data_protection">#</a> </dt>

<dd>
<p>No. Requests made using WhatDoTheyKnow are public, made under the Freedom of
Information Act, and cannot help you find information about a private
individual.</p>

<p>If you would like to know what information a public
authority holds about yourself, you should make a "Subject Access Request" in
private using Data Protection law.  The leaflet "<a
href="http://www.ico.gov.uk/upload/documents/library/data_protection/introductory/subject_access_rights.pdf">How to access your information</a>" (on the Information Commissioner's
website) explains how to do this.</p>

<p>If you see that somebody has included personal information, perhaps
unwittingly, in a request, please <a href="/help/contact">contact us</a>
immediately so we can remove it.</p>
</dd>


<dt id="private_requests">I'd like to keep my request secret! (At least until I publish my story) <a href="#private_requests">#</a> </dt>

<dd><p>WhatDoTheyKnow is currently only designed for public requests. All
responses that we receive are automatically published on the website for anyone
to read.  </p>
<p>You should contact the public authority directly if you would like to
make a request in private.  If you're interested in buying a system which helps
you manage FOI requests in secret, then <a href="/help/contact">contact us</a>.
</p>
</dd>

<dt id="eir">Why can I only request information about the environment from some authorities? <a href="#eir">#</a> </dt>

<dd>
<p>Some public authorities, such as <a href="http://www.whatdotheyknow.com/body/south_east_water">South East Water</a>,
don't come under the Freedom of Information Act, but do come under another law called
the Environmental Information Regulations (EIR). 
</p>

<p>It's a very similar law, so you make a request
to them using WhatDoTheyKnow in just the same way as an FOI request. The only
difference is that on the page where your write you request, it reminds you
that you can only request "environmental information" and tells you what that
means. It is quite broad.
</p>

<p>You can, of course, request environmental information from other
authorities. Just make a Freedom of Information (FOI) request as normal. The
authority has a duty to work out if the Environmental Information Regulations
(EIR) is the more appropriate legislation to reply under. 
</p>
</dd>

<dt id="multiple">Can I make the same to request to lots of authorities, e.g. all councils? <a href="#multiple">#</a> </dt>

<dd>We ask you to first send a test version of your request to a few
authorities. Their responses will help you improve the wording of your request,
so that you get the best information when you send the request to all of
the authorities. There is currently no automated system for sending the request
to the other authorities, you must copy and paste it by hand.

</dd>

<dt id="offsite">I made a request off the site, how do I upload it to the archive?<a href="#offsite">#</a> </dt>

<dd>WhatDoTheyKnow is an archive of requests made through the site,
and does not try to be an archive of all FOI requests. We'll never support uploading
other requests. For one thing, we wouldn't be able to verify that other
responses actually came from the authority. If this really matters to you,
you can always make the same request again via WhatDoTheyKnow.
</dd>

<dt id="moderation">How do you moderate request annotations? <a href="#moderation">#</a> </dt>

<dd> 
<p>Annotations on WhatDoTheyKnow are to help
people get the information they want, or to give them pointers to places they
can go to help them act on it. We reserve the right to remove anything else.
</p>
<p>Endless, political discussions are not allowed.
Post a link to a suitable forum or campaign site elsewhere.</p>
<dd>

</dl>

<p><strong>Next</strong>, read about <a href="/help/privacy">your privacy</a> --&gt;

<div id="hash_link_padding"></div>


